# Bertoti

./: README.md  README_RUN.md  offline_gui.py  pom.xml
Metodologia/: README.md
Metodologia/1Sem/: README.md
Metodologia/2Sem/: README.md
Metodologia/3Sem/: README.md
Metodologia/4Sem/: README.md
Padrões/: README.txt
Padrões/01 - antipattern Strategy/: diagram.puml  pom.xml
Padrões/02 - pattern Strategy/: diagram.puml  pom.xml
Padrões/03 - anti Observer/: diagram.puml  pom.xml
Padrões/04 - pattern Observer/: diagram.puml  pom.xml
Padrões/05 - anti Composite/: diagram.puml  pom.xml
Padrões/06 - pattern Composite/: diagram.puml  pom.xml
Padrões/07 - Strategy + Observer + Composite/: diagram.puml  pom.xml
Padrões/07 - Strategy + Observer + Composite/src/main/java/br/com/exemplo/padroes/combined/app/: Main.java  Pedido.java
Padrões/07 - Strategy + Observer + Composite/src/main/java/br/com/exemplo/padroes/combined/composite/: ComponentePedido.java  Item.java  Pacote.java
Padrões/07 - Strategy + Observer + Composite/src/main/java/br/com/exemplo/padroes/combined/observer/: AlertaValorObserver.java  LoggerObserver.java  PedidoObserver.java
Padrões/07 - Strategy + Observer + Composite/src/main/java/br/com/exemplo/padroes/combined/strategy/: FreteStrategy.java  PacFrete.java  SedexFrete.java
backend/src/main/java/br/com/altave/api/: ApiApplication.java
backend/src/main/resources/: application.properties
frontend/: index.html  script.js  style.css
src/main/java/br/com/altave/api/model/: Empresa.java  (+1 more)
src/main/resources/: application.properties
(+41 files in other folders)
