# Configurações do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/database_name?useSSL=false&serverTimezone=UTC
spring.datasource.username=user_db
spring.datasource.password=password_db

# Configuração do JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configurações do servidor
server.port=8080

# Configurações para upload de arquivos
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# src/main/resources/application.properties
file.upload-dir=src/main/uploads

# Evitar erros de serialização JSON
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false